{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest_clearing_scene.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bgr_tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "engraved_bark.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134,
                "y": 114.75
            }
        },
        "forest_clearing_scene.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116.81818181818181,
                "y": 68.54545454545455
            }
        },
        "poison_mist_level.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 43,
                "y": 83.25
            }
        }
    },
    "last.imagePath": "/home/rolika/gbstudio_projects/HJ/assets/raw",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "bgr_tiles.tsx",
        "poison_mist_level.tmx",
        "forest_clearing_scene.tmx",
        "engraved_bark.tmx"
    ],
    "project": "HF.tiled-project",
    "recentFiles": [
        "bgr_tiles.tsx",
        "poison_mist_level.tmx",
        "engraved_bark.tmx",
        "forest_clearing_scene.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
